# URL corregida con el nombre de la base de datos
DB_URL=mongodb+srv://ramirorodcas1112_db_user:tTHCicVsTZixF08L@cluster0.s1j5awg.mongodb.net/jukebox_db?retryWrites=true&w=majority&appName=Cluster0
# Si estás usando una base de datos local (MongoDB Compass o similar):
# DB_URL=mongodb://localhost:27017/<nombre_base_de_datos>