# URL corregida con el nombre de la base de datos
DB_URL=mongodb+srv://ramirorodcas1112_db_user:tTHCicVsTZixF08L@cluster0.s1j5awg.mongodb.net/jukebox_db?retryWrites=true&w=majority&appName=Cluster0
# Si estás usando una base de datos local (MongoDB Compass o similar):
# DB_URL=mongodb://localhost:27017/<nombre_base_de_datos>

# Es la clave secreta que se usa para firmar (encriptar) tus JSON Web Tokens (JWT) 
# y, posteriormente, verificarlos. 

JWT_SECRET= k0m1PmCH2TRwOqcg51VL4Bug9D8Jzz1jBGVyrgnXPio145fp4Q

# puerto del servidor
PORT=4000